<html>
    <head>
        <title>salePad</title>
		
		<!--link rel="stylesheet" type="text/css" href="lib/jquery/css/overcast/jquery-ui-1.8.custom.css" /-->
		<link class='changeme' rel="stylesheet" type="text/css" href="lib/jquery/css/lightness/jquery-ui-1.8.1.custom.css" />
		<link rel="stylesheet" type="text/css" href="lib/jquery/css/colorpicker.css" />
		<link rel="stylesheet" type="text/css" href="src/css/window.css" />
		
        <script type="text/javascript" src="lib/air/AIRAliases.js"></script>
		<script type="text/javascript" src="lib/jquery/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery/jquery-ui-1.8.custom.min.js"></script>
		<script type="text/javascript" src="lib/jquery/jquery.json-2.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery/colorpicker.js"></script>
		<script type="text/javascript" src="lib/jquery/jquery.base64.min.js"></script>
		      
		<script type="text/javascript" src="lib/ext/ext-core.js"></script>
		<script type="text/javascript" src="lib/ext/ext-base64.js"></script>
		
		<script type="text/javascript" src="lib/api/cnfol.js"></script>
		<script type="text/javascript" src="lib/api/twitter.js"></script>
		<script type="text/javascript" src="lib/api/sina.js"></script>
		<script type="text/javascript" src="lib/api/sohu.js"></script>
		
		<script type="text/javascript" src="src/script/jquery-air-ui.window.js"></script>
		<script type="text/javascript" src="src/script/jquery-twitter-plugin.js"></script>
        
		<script>
			
			function printSuccess(result) {
				alert(result);
			}
			
			$(function(){
//				Pad.show({
//					title:'salePad',
//					position: 'center',
//					closable: true,
//					minimizable: true,
//					tools: ['close','minimize']
//				});
				
				$.tweet = $.sina;				
				
				$.tweet.verify({username:'scorpio_xinxin@sina.com',password:'welcome8298'}, function(response, options){
					//var data = Ext.decode(response.responseText);
					//alert(data.results.length)
					air.trace(response.responseText);
				});
				
				$.tweet.search({q:'世界杯'}, function(response, options){
					var data = Ext.decode(response.responseText);
					air.trace(response.responseText);
				});
				
				$.tweet.update({status:'世界杯'}, function(response, options){
					var data = Ext.decode(response.responseText);
					air.trace(response.responseText);
				});
				
				$("#nativewindow").nativeWindow({
					title:'salePad',
					tools: ['close','maximize','minimize']
				});
				
				$(".stockspanel").accordion({ header: "div .header"});
				
				$("#catalog li").draggable({
					appendTo: "body",
					helper: "clone"
				});
				
				$("#cart div").droppable({
					activeClass: "ui-state-active",
					hoverClass: "ui-widget-content",
					accept: ":not(.ui-sortable-helper)",
					drop: function(event, ui) {
						$(this).find(".placeholder").remove();
						$("<li></li>").text(ui.draggable.text()).appendTo(this);
					}
				}).sortable({
					items: "li:not(.placeholder)",
					sort: function() {
						// gets added unintentionally by droppable interacting with sortable
						// using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
						$(this).removeClass("ui-state-default");
					}
				});
				
				$(".billpanel").droppable({
					activeClass: "ui-state-default",
					hoverClass: "ui-state-hover",
					accept: ":not(.ui-sortable-helper)",
					drop: function(event, ui) {
						$(this).find(".placeholder").remove();
						$("<li></li>").text(ui.draggable.text()).appendTo(this);
					}
				}).sortable({
					items: "li:not(.placeholder)",
					sort: function() {
						// gets added unintentionally by droppable interacting with sortable
						// using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
						$(this).removeClass("ui-state-default");
					}
				});

				$('#colorSelector').ColorPicker({
					
					onShow: function (colpkr) {
						$(colpkr).fadeIn(500);
						return false;
					},
					onHide: function (colpkr) {
						$(colpkr).fadeOut(500);
						return false;
					},
					onChange: function (hsb, hex, rgb) {
						$('#colorSelector').css('backgroundColor', '#' + hex);
						//Pad.rgb = rgb;
						$('.nativewindow').backgroundColor(rgb);
						//$("link.changeme").attr("href","lib/jquery/css/overcast/jquery-ui-1.8.custom.css");
					}
				});
				
				$("#slider").slider({
					value:$.nativeWindow.config.rgba.a,
					min: 0,
					max: 1,
					step: 0.1,
					//orientation: "vertical",
					slide: function(event, ui) {
						//air.trace('$' + ui.value);
						$('.nativewindow').backgroundColor({a:ui.value});
						//$('.nativewindow').css('background-color', 'rgba(' + Pad.rgb.r + ',' +Pad.rgb.g +',' + Pad.rgb.b + ','+ui.value+')');
					}

				});

			});
		</script>
    </head>
    <body>
    	
    </body>
</html>
